# xfal

./: .gitignore  Asset.cs  Frame.cs  PixelBox.csproj  PixelBox.sln  README.md  StepTask.cs  Time.cs  YieldInstruction.cs  xfal.csproj  xfal.sln
Drawing/: Camera.cs  Canvas.cs  DrawContext.cs  DrawOptions.cs  Drawer.cs  IRenderer.cs  OutputScaler.cs  Palette.cs  RectScaler.cs  RectangleF.cs  RenderOptions.cs  RenderSource.cs
Extensions/: BoolExtensions.cs  CharStringExtensions.cs  EnumerableExtensions.cs  NumericExtensions.cs  SpriteBatchExtensions.cs  Vector2Extensions.cs
InputHandling/: AxisCulture.cs  Enums.cs  Input.cs  Key.cs  KeyBinding.cs
